TravellingSalesmanGA/TravellingSalesmanGA/MainWindow.xaml

<Window x:Class="TravellingSalesmanGA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravellingSalesmanGA"
        mc:Ignorable="d"
        Title="Travelling Salesman Problem" Height="550" Width="800">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="490" Margin="10,10,0,0" VerticalAlignment="Top" Width="550" Background="#FFECECEC"/>
        <Slider x:Name="sliderMutation" HorizontalAlignment="Left" Margin="565,37,0,0" VerticalAlignment="Top" Width="164" Maximum="0.2" LargeChange="0.05" IsDirectionReversed="True" TickPlacement="BottomRight" TickFrequency="0.01"  IsSnapToTickEnabled="True" RenderTransformOrigin="0.357,0.258"/>
        <RadioButton x:Name="radioElite" Content="Eliteism" HorizontalAlignment="Left" Margin="571,272,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMutation" Content="Mutation Rate" HorizontalAlignment="Left" Margin="565,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMutation" HorizontalAlignment="Left" Height="23" Margin="734,37,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="48"/>
        <Slider x:Name="sliderGenerations" HorizontalAlignment="Left" Margin="565,101,0,0" VerticalAlignment="Top" Width="164" Maximum="0.2" LargeChange="0.05" IsDirectionReversed="True" TickPlacement="BottomRight" TickFrequency="0.01"  IsSnapToTickEnabled="True" RenderTransformOrigin="0.357,0.258"/>
        <Label x:Name="lblGenerations" Content="Generations" HorizontalAlignment="Left" Margin="565,74,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGenerations" HorizontalAlignment="Left" Height="23" Margin="734,101,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="48"/>
        <Slider x:Name="sliderPopulation" HorizontalAlignment="Left" Margin="565,165,0,0" VerticalAlignment="Top" Width="164" Maximum="0.2" LargeChange="0.05" IsDirectionReversed="True" TickPlacement="BottomRight" TickFrequency="0.01"  IsSnapToTickEnabled="True" RenderTransformOrigin="0.357,0.258"/>
        <Label x:Name="lblPopulation" Content="Population Size" HorizontalAlignment="Left" Margin="565,138,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPopulation" HorizontalAlignment="Left" Height="23" Margin="734,165,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="48"/>
        <Slider x:Name="sliderTournament" HorizontalAlignment="Left" Margin="565,226,0,0" VerticalAlignment="Top" Width="164" Maximum="0.2" LargeChange="0.05" IsDirectionReversed="True" TickPlacement="BottomRight" TickFrequency="0.01"  IsSnapToTickEnabled="True" RenderTransformOrigin="0.357,0.258"/>
        <Label x:Name="lblTournament" Content="Tournament Size" HorizontalAlignment="Left" Margin="565,199,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTournament" HorizontalAlignment="Left" Height="23" Margin="734,226,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="48"/>
    </Grid>
</Window>
